<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<title>Magical Store</title>
        
        <!-- NOT OK: (need closing script tag)
            <script src="MagicalItem.js" />
        -->
        
        <script src="MagicalItem.js" type="text/javascript"></script>
        <script src="MagicalItemView.js" type="text/javascript"></script>
        
        <style>
            h1 {
                margin-bottom:0px;
            }
            
            h2 {
                margin-bottom:0px;
            }
            
            #catalog, #cart {
                width:300px;
                height:500px;
                border:2px #666666 solid;
                padding:0px 5px 0px 5px;
            }
            
            #catalog {
                float:left;
            }
            
            #cart {
                float:right;
            }
            
            .catalogItem {
                width:300px;
                height:90px;
                border-bottom:1px #999999 solid;
                padding-top:2px;
            }
            
            .catalogItemName {
                font-weight:bold;
            }
            
            .catalogItemDescription {
                color:#333333;
                font-size:10pt;
            }
            
            .catalogItemPrice {
                font-size:10pt;
                margin-top:3px;
            }
        </style>

        <script>
            
            var characters = ['wizard', 'dwarf', 'hobbit'];
            
            
            
            var magicalItems = [];
    
            var item1 = new MagicalItem();
            item1.name = 'Magic Wand';
            item1.price = 25;
            item1.description = 'Used to channel and amplify energy. Very useful in spell casting.';
            item1.hitPoints = 100;
            item1.mana = 100;
            item1.kilos = .2;
            magicalItems.push(item1);
    
            var item2 = new MagicalItem();
            item2.name = 'Funny Hat';
            item2.price = 12;
            item2.description = 'Funny hat provides an excellent disguise. You will not be recognized or remembered by anyone if you wear this hat!';
            item2.hitPoints = 10;
            item2.mana = 10;
            item2.kilos = .3;
            magicalItems.push(item2);
    
            var item3 = new MagicalItem();
            item3.name = 'Sun Glasses';
            item3.price = 12;
            item3.description = 'Not just to keep the sun from your eyes, these glasses give you x-ray vision!';
            item3.hitPoints = 20;
            item3.mana = 10;
            item3.kilos = .1;
            magicalItems.push(item3);
            
            var characterItems = {};
            characterItems['wizard'] = [item1, item2];
            characterItems['dwarf'] = [item1];
            characterItems['hobbit'] = [item3];
            
            function buildCatalog() {
                
                var catalogDiv = document.getElementById('catalog');
                
                for (var i=0, l=magicalItems.length; i<l; i++) {
                    var item = magicalItems[i];
                    var itemView = new MagicalItemView(catalogDiv, item);
                    itemView.draw();
                }
            }
        </script>
        
	</head>
	<body onload="buildCatalog();">
	    <h1>Magical Store</h1>
        <hr />
        <h2>Catalog</h2>
	    <div id="catalog"></div>
        <div id="cart"></div>
	</body>
</html>
